<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Juliette Kubler - Sophrologie & Massages</title>
    <meta
      name="description"
      content="Juliette Nicol Kubler Sophrologie Massage"
    />
    <meta
      name="keywords"
      content="Sophrologie, massages, massage, Nice, Côte d'Azur, Alpes Maritimes, PACA, massage californien relaxant, massage suédois dynamisant, massage abhyanga rééquilibrant, massage ayurvédique, école azenday, Juliette Nicol Kubler"
    />
    <link rel="shortcut icon" type="image/jpg" href="images/logo_S.jpg">
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./pageHeader.css" />
    <link rel="stylesheet" href="sophrologie.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="index.html">
        <img src="./images/logo.webp" alt="logo"/>
      </a>
      <div class="pcheader">
        <p><strong>Juliette KUBLER</strong> - SOPHROLOGIE & MASSAGES</p>
        <div class="link">
          <a href="tel:0603213233">
            <img src="./images/phone_icon.png" alt="" />
            <span> 06 03 21 32 33</span></a
          >
          <a href="mailto:juliettenicol@gmail.com">
            <img src="./images/email_icon.png" alt="" />
            <span>juliettenicol@gmail.com</span>
          </a>
        </div>
      </div>
      <div class="mobileheader">
        <p class="short">Juliette KUBLER</p>
        <br>
        <a href="tel:0603213233">
          <img src="./images/phone_icon.png" alt="" />
          <span> 06 03 21 32 33</span></a
        >
      </div>
      <div class="menu">
          <div>
            <br>
            <p>M</p>
            <p>E</p>
            <p>N</p>
            <p>U</p>
          </div>
          <ul style="list-style-type: none;">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./sophrologie.html">Sophrologie</a></li>
            <li><a href="./sophrologie_Enfants.html">Sophrologie pour Enfants</a></li>
            <li><a href="./massage.html"> Massages</a></li>
            <li><a href="./art_therapie.html"> Art Thérapie</a></li>
          </ul>
      </div>
      <img class="menupic" src="./images/menu.png" alt="">
    </header>
    <div id="smallmenu" class="nonactive">
      <img id="close" src="./images/close_1.png" alt="">
      <ul style="list-style-type: none;">
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./sophrologie.html">Sophrologie</a></li>
        <li><a href="./sophrologie_Enfants.html">Sophrologie pour Enfants</a></li>
        <li><a href="./massage.html"> Massages</a></li>
        <li><a href="./art_therapie.html"> Art Thérapie</a></li>
      </ul>
    </div>
    <!-- MAIN AREA -->
    <main>
      <div class="intro">
        <div class="introDetails">
          <h1>La Sophrologie</h1>
          <p>
            La sophrologie est une pratique psycho-corporelle qui a été créée eu
            début des années 60 par le neuropsychiatre Alfonso Caycedo. Elle
            combine des techniques de relaxation, de respiration et de
            visualisation positive, particulièrement recommandée en gestion du
            stress et pour la détente. Elle favorise un bon équilibre entre le
            corps, le mental et les émotions en s'appuyant sur des entrainements
            positifs elle permet de découvrir puis de mobiliser nos capacités,
            nos ressources et nos valeurs pour activer le changement vers une
            meilleure santé et transformer de manière autonome notre vie en
            abordant les turbulences de l'existence avec plus de sérénité.
          </p>
        </div>
        <div class="introImg">
          <img src="./images/sophrologie.webp" alt="sophrologie" />
        </div>
      </div>
      <div class="pink"></div>
      <div class="permet">
        <div class="left">
          <img src="./images/cabinet_01.webp" alt="">
        </div>
        <div class="right">
        <h2>La Sophrologie permet:</h2>
        <ul>
          <li>d'améliorer la concentration et l'attention</li>
          <li>de calmer l'anxiété et le stress</li>
          <li>de gérer ses émotions</li>
          <li>d'améliorer le sommeil</li>
          <li>de se préparer à des examens scolaires, sportifs</li>
          <li>de se préparer à l'accouchement/ la naissance</li>
          <li>de favoriser l'adaptabilité aux changements</li>
          <li>d'optimiser ses performances</li>
        </ul>
      </div>
      </div>
      <div class="tarifs">
        <h2>Tarifs :</h2>
        <p>1h = 55 €</p>
        <p>4 scéances = 200 €</p>
      </div>
    </main>
    <!-- FOOTER AREA -->
    <footer>
      <div class="horaires">
        <p style="text-decoration: underline;">HORAIRES :</p>
        <h4><time>Mardi de 9 heures à 19 heures</time></h4>
        <h4><time>Jeudi de 9 heures à 19 heures</time></h4>
        <h4><time>Vendredi de 9 heures à 19 heures</time></h4>
        <h4><time>Samedi de 9 heures à 19 heures</time></h4>
      </div>
      <div class="address">
        <p style="text-decoration: underline;">ADRESSE :</p>
        <div><p><address>6 Avenue Durandy "Les Capucines"</address></p>
        <p><address>06200 NICE</address></p></div>
        <p>Parking Gratuit</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11536.14925875663!2d7.2163641!3d43.7097736!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd174df4dd19f%3A0x433a1bc054b2e2a7!2sKUBLER%20Juliette%20Sophrologue%2F%20Massages!5e0!3m2!1sfr!2sfr!4v1676649433190!5m2!1sfr!2sfr"
        width="300"
        height="225"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
